# =====================================
# Configuração do PostgreSQL (Docker)
# =====================================

POSTGRES_USER=seu_usuario
POSTGRES_PASSWORD=sua_senha
POSTGRES_DB=nome_do_banco
POSTGRES_HOST=localhost
POSTGRES_PORT=porta_do_banco

# =====================================
# Configuração do container
# =====================================

CONTAINER_NAME=dw_postgres
POSTGRES_IMAGE_TAG=15